https://github.com/Sankulfoods/sankulfoods.wiki.git

संकुल के बारे में

"संकुल फूड्स प्राइवेट लिमिटेड" एक व्यवसाय है जिसकी स्थापना 1992 में संजय वसंतराव कुलकर्णी ने "संकुल गृह उद्योग" के रूप में की थी।
संकुल ने 5 उत्पादों जैसे फास्टिंग मल्टीग्रेन आटा, राजगीरा आटा, साबुदाना आटा, शिंगादा के साथ शुरुआत की।

आटा, बाजरा आटा.
आज हम राजगीरा लड्डू चिक्की वी आन्या, गेहूं का आटा, मक्का का आटा, बाजरा का आटा, सुरघम आटा और विभिन्न प्रकार के अन्य आटे की खरीद, निर्माण, थोक, खुदरा वितरण और बिक्री में प्रमुख नेताओं में से एक हैं। "संकुल" दालबत्ती रेडी आटा, अनरसा रेडी आटा, थालीपीठ भजनी और चकली भजनी जैसे कुछ खाने के लिए तैयार उत्पाद भी प्रदान करता है। हमारा मुख्य कार्यालय महाराष्ट्र के छत्रपति संभाजीनगर (औरंगाबाद) में स्थित है।

हमारा उद्देश्य:

हमारा मुख्य उद्देश्य सस्ती कीमतों पर सर्वोत्तम गुणवत्ता वाले कच्चे माल का उपयोग करके स्वस्थ और पौष्टिक आटा और तैयार भोजन मिश्रण पेश करना है।

हम अपने ग्राहकों को घरेलू स्वाद जोड़कर ताजा बने खाद्य उत्पाद उपलब्ध कराने के लिए लगातार प्रयास करते रहते हैं।

हम हमेशा यह सुनिश्चित करते हैं कि कर्मचारी विनिर्माण और वितरण प्रक्रिया के माध्यम से स्वच्छता और व्यक्तिगत स्वच्छता के निर्धारित सिद्धांतों का पालन करें।

